export default {
  PRIMARY_COLOR: '#3B3B3C',
  SECONDAY_COLOR: '#357BD9',
  REGULAR_TEXT_COLOR: '#32303D',
  LIGHT_TEXT_COLOR: '#9B9B9B',
  LABEL_COLOR: '#32303D',
  LIST_COLOR: '#2C2C2C',
  FONT_SMALL_DETAIL: 12,
  FONT_SIZE_SMALL: 13,
  FONT_SIZE_MEDIUM: 15,
  FONT_SIZE_LARGE: 16,
  FONT_SIZE_SUB_TEXT: 18,
  FONT_SUB_TITLE: 22,
  FONT_TITLE: 26,
  FONT_BIG_TITLE: 32,
};
